<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Rangpur.css">
    <script src="https://kit.fontawesome.com/8f1729ba3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="head_box">
            <a href=""><img src="./img/1_logo.png" alt=""></a>
            <a href="">
                <p>BANGLADESH</p>
            </a>
        </div>
        <div class="head_box">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./Barishal.html">Barishal </a></li>
                    <li><a href="./Chattogram.html">Chattogram </a></li>
                    <li><a href="./Dhaka.html">Dhaka </a></li>
                    <li><a href="./Khulna.html">Khulna </a></li>
                    <li><a href="./Mymensingh.html">Mymensingh </a></li>
                    <li><a href="./Rajshahi.html">Rajshahi </a></li>
                    <li><a href="./Rangpur.html">Rangpur </a></li>
                    <li><a href="./Sylhet.html">Sylhet </a></li>
                </ul>
            </nav>
        </div>


    </header>



















    <footer>
        <h1>I LOVE BANGLADESH</h1>
        <h3> Copyright © 2020 love bangladesh </h3>
        <h4>All rights reserved</h4>
        <div class="icon">
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/minhazroot"> <i class="fa-brands fa-github"></i></a>
            <a href=""> <i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/mdminhaz.uddin.2001/"><i class="fa-brands fa-facebook"></i></a>




        </div>
    </footer>
</body>

</html>